<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/gif" sizes="32x32" href="ico/book_r.gif" />

    <title>BookShop-MS v.2.0.1</title>
  </head>
  <body>
    <div class="container0 blok_centr">
      <div class="header_wrap">
        <header>
          <!-- LOGO -->
          <div class="logo" title="Bookshop logotype">Bookshop</div>
          <!-- Nav MENU -->
          <div class="menu">
            <a href="#sidebar1" class="mnu_links spc_39" title="Books">
              Books
            </a>
            <a
              href="#loadMoreAncor"
              class="mnu_links spc_74"
              title="AUDIOBooks"
            >
              AUDIOBooks
            </a>
            <a href="#" class="mnu_links spc_109" title="STATIONERY and GIFTS">
              STATIONERY&nbsp;&&nbsp;GIFTS
            </a>
            <a href="#" class="mnu_links spc_30" title="Blog page"> Blog </a>
          </div>
          <!-- Nav Links: profile, search, client cart icons block -->
          <div class="ico_link_container">
            <a href="#" class="icon_link" title="client profile page">
              <img
                src="ico/user.svg"
                type="image/svg+xml"
                alt="user profile"
                class="menu_ico"
            /></a>
            <a href="#" class="icon_link" title="search page">
              <img
                src="ico/search.svg"
                type="image/svg+xml"
                alt="search"
                class="menu_ico"
              />
            </a>
            <a
              href="pages/usr_cart.html"
              class="icon_link"
              title="client cart page"
              type="text/html"
            >
              <img
                src="ico/cart.svg"
                type="image/svg+xml"
                alt="client cart"
                class="menu_ico"
              />
              <div class="cart_bage flex_centr"></div>
            </a>
          </div>
        </header>
        <div class="header_hoop blok_centr"></div>
      </div>
      <!-- header_wrap -->
      <slider>
        <a
          href="pages/href_debug.htm"
          class="slider_pic_link slider_pic_link_pos1"
          title="Change old book on new"
          type="text/html"
        >
          <div class="slider_pic_link_box slider_pic_link_box1">
            Change old book on new
            <img
              src="img/arrow.svg"
              type="image/svg+xml"
              alt="Change old book on new"
              class="slider_pic_link_arrow slider_pic_link_arrow1"
            />
          </div>
        </a>
        <a
          href="pages/startest.html"
          class="slider_pic_link slider_pic_link_pos2"
          title="top 100 books 2022"
          type="text/html"
        >
          <div class="slider_pic_link_box slider_pic_link_box2">
            top 100 books 2022
            <img
              src="img/arrow.svg"
              type="image/svg+xml"
              alt="top 100 books 2022"
              class="slider_pic_link_arrow slider_pic_link_arrow2"
            />
          </div>
        </a>
        <div class="sliderContainer blok_centr"></div>
        <div class="sliderSwitch"></div>
      </slider>
      <main>
        <sidebar id="sidebar1">
          <div class="sidebarTextBlock"></div>
        </sidebar>
        <div class="goodsBlock">
          <!-- content to be generated when user selection occur -->
        </div>
      </main>
      <div class="ldMoreBtnWrap">
        <button class="ldMoreBtn" id="loadMoreAncor">Load More</button>
      </div>

      <footer></footer>
    </div>
    <!-- container0 blok_centr -->

    <script src="dist/main0.js" type="text/javascript"></script>
  </body>
</html>
